//Design Code
module enco10x4(output reg [3:0]out, input [9:0]in);
  always@*
    begin
      case(in)
        10'b0000000001: out=4'b0000;
        10'b0000000010: out=4'b0001;
        10'b0000000100: out=4'b0010;
        10'b0000001000: out=4'b0011;
        10'b0000010000: out=4'b0100;
        10'b0000100000: out=4'b0101;
        10'b0001000000: out=4'b0110;
        10'b0010000000: out=4'b0111;
        10'b0100000000: out=4'b1000;
        10'b1000000000: out=4'b1001;
        default    : out=4'bxxxx;
      endcase
    end
endmodule

//Test Bench Code
module test();
  wire [3:0]out;
  reg [9:0]in;
  enco10x4 dut(out,in);
  integer i;
  initial
    begin
      for(i=0;i<1024;i=i+1)
        begin
          in=i;
          #10;
          if(!(out===4'bxxxx))
            $display("in=%b,out=%b",in,out);
        end
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

  